name=esp basic web server
version=0.1.2
author=serek4
maintainer=serek4
sentence=web server wrapper library for esp8266 and esp32
paragraph=web server
category=Other
url=https://github.com/serek4/esp-basic-web-server
architectures=esp8266,esp32
